\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisite}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Directory}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces s, d, c, z}}{3}{table.2.1}}
\newlabel{table:data_type}{{2.1}{3}{s, d, c, z\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Class}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Class}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derived Vecotr, Matrix Class}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Robotics}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lie Group}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization Class}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spline Class}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}상수}{4}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Install}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Windows}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces my program folder}}{5}{figure.3.1}}
\newlabel{fig:program1}{{3.1}{5}{my program folder\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \unhbox \voidb@x \hbox {$\mathbf  {RMCP}$}을 복사 완료한 후의 my program folder}}{6}{figure.3.2}}
\newlabel{fig:program2}{{3.2}{6}{\rmcplib 을 복사 완료한 후의 my program folder\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visual Studio}}{6}{figure.3.3}}
\newlabel{fig:vs}{{3.3}{6}{Visual Studio\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 속성 페이지에서 모든 구성으로 바꿔준다.}}{7}{figure.3.4}}
\newlabel{fig:property1}{{3.4}{7}{속성 페이지에서 모든 구성으로 바꿔준다}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 헤더 파일의 경로를 설정해 준다.}}{7}{figure.3.5}}
\newlabel{fig:property2}{{3.5}{7}{헤더 파일의 경로를 설정해 준다}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 정적 라이브러리 파일의 경로를 추가해준다.}}{8}{figure.3.6}}
\newlabel{fig:property3}{{3.6}{8}{정적 라이브러리 파일의 경로를 추가해준다}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 사용할 정적 라이브러리 파일를 지정해준다.}}{8}{figure.3.7}}
\newlabel{fig:property4}{{3.7}{8}{사용할 정적 라이브러리 파일를 지정해준다}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linux}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 디버그 모드에서 사용할 정적 라이브러리 파일를 지정해준다.}}{9}{figure.3.8}}
\newlabel{fig:property5}{{3.8}{9}{디버그 모드에서 사용할 정적 라이브러리 파일를 지정해준다}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces rmcp 사용예}}{10}{figure.3.9}}
\newlabel{fig:vsmain}{{3.9}{10}{rmcp 사용예\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces rmcp 사용예의 결과}}{10}{figure.3.10}}
\newlabel{fig:vsresult}{{3.10}{10}{rmcp 사용예의 결과\relax }{figure.3.10}{}}
\citation{cite:donlp2}
\citation{cite:donlp2-guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}dsqoptimize Class}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}example 1 : simple}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}example 2 : fmincon}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}example 3 : portfol1}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}example 4 : hs114new}{15}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Intel Math Kernel Library}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibcite{cite:donlp2}{1}
\bibcite{cite:donlp2-guide}{2}
