\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces my program folder}}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \unhbox \voidb@x \hbox {$\mathbf {RMCP}$}을 복사 완료한 후의 my program folder}}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visual Studio}}{6}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 속성 페이지에서 모든 구성으로 바꿔준다.}}{7}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 헤더 파일의 경로를 설정해 준다.}}{7}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 정적 라이브러리 파일의 경로를 추가해준다.}}{8}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 사용할 정적 라이브러리 파일를 지정해준다.}}{8}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 디버그 모드에서 사용할 정적 라이브러리 파일를 지정해준다.}}{9}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces rmcp 사용예}}{10}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces rmcp 사용예의 결과}}{10}{figure.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
