\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Prerequisite}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Directory}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Classes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Vector Class}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Matrix Class}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Derived Vecotr, Matrix Class}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Robotics}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Lie Group}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Optimization Class}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Spline Class}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}»ó¼ö}{4}{section.2.6}
\contentsline {chapter}{\numberline {3}Install}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Windows}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Linux}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Optimization}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}dsqoptimize Class}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}example 1 : simple}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}example 2 : fmincon}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}example 3 : portfol1}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}example 4 : hs114new}{15}{subsection.4.1.4}
\contentsline {chapter}{\numberline {A}Intel Math Kernel Library}{16}{appendix.A}
